{
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "src"
      ]
    },
    {
      "root": "scripts",
      "extraPaths": [
        "src"
      ]
    },
    {
      "root": "tests",
      "extraPaths": [
        "src"
      ]
    }
  ]
}